{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Global": {
        "TimeOut": "01:00:00",
        "Id": "17b21caa-0e54-410c-b4e9-e4f7bf1627a8",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=TOMMY;database=dnu_lib_db_backup;encrypt=true;trustServerCertificate=true;user id=sa;password='Tien@3010'",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "uSync": {
    "Settings": {
      "ImportAtStartup": "All",
      "ImportOnFirstBoot": true
    }
  }
}